# from https://gitlab.com/davical-project/davical/-/blob/e8b43e60dbbd7bf6860b00a820556ef484aca9e5/config/apache-davical.conf

ServerName ${HOST_NAME}

<VirtualHost *:80>
    DocumentRoot /usr/share/davical/htdocs

    <Directory /usr/share/davical/htdocs>
        DirectoryIndex index.php
        AllowOverride None
        Require all granted

        AcceptPathInfo On
        php_value include_path /usr/share/php/awl/inc
        php_value magic_quotes_gpc 0
        php_value register_globals 0
        php_value error_reporting "E_ALL & ~E_NOTICE"
        php_value default_charset "utf-8"
    </Directory>

    RewriteEngine On

    # PT is important if you are using an alias, it implies L
    # Redirect /.well-known URLs
    RewriteRule ^/\.well-known/(.*)$ /caldav.php/.well-known/$1 [NC,PT]
    # Optionally: redirect /principals/users/ as well
    RewriteRule ^/principals/users/(.*)$ /caldav.php/$1 [NC,PT]
    RewriteRule ^/principals/resources/(.*)$ /caldav.php/$1 [NC,PT]
    RewriteRule ^/calendars/__uids__/(.*)$ /caldav.php/$1 [NC,PT]
    RewriteRule ^/addressbooks/__uids__/(.*)$ /caldav.php/$1 [NC,PT]

    # Optionally: Put DAViCal in the root
    # NOTE: this will break other applications that rely on mod_rewrite!
    #
    # Not if it's the root URL.  You might want to comment this out if you
    # want to use an explicit /index.php for getting to the admin pages.
    RewriteCond %{REQUEST_URI} !^/$
    #
    # Not if it explicitly specifies a .php program, html page, stylesheet or image
    RewriteCond %{REQUEST_URI} !\.(php|html|css|js|png|gif|jpg|ico)
    #
    # Everything else gets rewritten to /caldav.php/...
    RewriteRule ^(.*)$ /caldav.php$1  [NC,L]
</VirtualHost>